<!--
HHH      HHH   TTTTTTTTTTTTTTT  MMMMM     MMMM  LLL                                                  
HHH      HHH   TTTTTTTTTTTTTTT  MMMMMM   MMMMM  LLL                                                    
HHH      HHH         TTT        MMM  MM MM MMM  LLL                                         
HHHHHHMHHHHH         TTT        MMM   MMM  MMM  LLL                                               
HHHHHHMHHHHH         TTT        MMM    M   MMM  LLL                                        
HHH      HHH         TTT        MMM        MMM  LLL                                     
HHH      HHH         TTT        MMM        MMM  LLLLLLLLLLL                                     
HHH      HHH         TTT        MMM        MMM  LLLLLLLLLLL                                     

Web Page: Panakeia
Web Page URL: https://tasnimulshadi.github.io/ct-10thclass-a/
Author: Tasnimul Islam Shadi
Author URL: https://www.linkedin.com/in/tasnimulislamshadi/
Author Email: tasnimulislamshadi@gmail.com

Description: Panakeia is a French restaurant site with header scrolling navigation and immersive featured images. With a focus on business sites, it features multiple sections on the front, navigation and social menus, a logo, and more. Bootstrap grid layout with a custom color scheme to showcase businesses main content. This Wweb page is fully resposible and can run on any device.
Version: 1.0

This Web page is desinged for educational purposes.
You can copy it to make something cool, have fun, and share what you've learned with others.

----------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1. Navigation
    1. Logo
    2. Nav Menu
2. Hero Section
    1. Hero Section Circle Images
    2. Hero Section Button
3. News
    News Section Food Image
4. Newsletter
    1. Newsletter Section Heading
    2. Newsletter Section Form
5. Product Section
    1. Product 1st Text Content
    2. Product 1st Circle Image
    3. Product 2nd Circle Image
    4. Product 2nd Text Content
6. Footer-Top Section
7. Footer
===============================================================================================-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Panakeia</title>

  <!-- Google Fonts CSS -->
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- WoW Animation CSS -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style-mediaquery.css">

</head>

<body id="page-top">

<!-- ==============================  Navigation ==== Start ======================================== -->

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">

<!--------------------------  Logo  ----------------------------->
      <a class="navbar-brand js-scroll-trigger wow bounceIn" href="#page-top">
        <img src="img/logo.png" alt="Panakeia_logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

<!--------------------------  Nav Menu  ----------------------------->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger arial-font" href="#fusce">Fusce at</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger arial-font" href="#facilisis">Facilisis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger arial-font" href="#ante">Ante donec</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger arial-font" href="#blandit">Blandit rhoncus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger arial-font" href="#placerat">Placerat</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- ==============================  Navigation ==== End ======================================== -->

<!-- ==============================  Hero Section ==== Start ======================================== -->

  <section class="hero" id="fusce">
    <div class="container">
      <div class="row">
        <div class="col-md-12 hero-text t-center new-font">
          <h1>Integer at tortor ut magna</h1>
          <h2>finibus lobortis sed quis tellus.</h2>
        </div>

<!--------------------------  Hero Section Circle Images  ----------------------------->

<!---- Circle Image Box 1  ---------->
        <div class="col-md-4 hero-circle t-center wow bounceIn">
          <img src="img/food-circle1.png">
          <h2 class="new-font">Tincidunt</h2>
          <p>Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.</p>
        </div>

<!---- Circle Image Box 2  ---------->
        <div class="col-md-4 hero-circle t-center wow bounceIn">
          <img src="img/food-circle2.png">
          <h2 class="new-font">Duis bibendum</h2>
          <p>Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. In hac habitasse platea dictumst. </p>
        </div>

<!---- Circle Image Box 3  ---------->
        <div class="col-md-4 hero-circle t-center wow bounceIn">
          <img src="img/food-circle3.png">
          <h2 class="new-font">Donec ligula</h2>
          <p>Nullam tempus egestas efficitur. Sed quam dolor, vulputate sed mattis et, sodales quis orci. Ut arcu arcu, faucibus eu risus blandit,.</p>
        </div>

<!------------------------ Hero Section Button  ------------------------------>
        <div class="col-md-4 offset-md-4 hero-btn">
          <button type="button" class="btn btn-white new-font">Read more</button>
        </div>
      </div>
    </div>
  </section>

<!-- ==============================  Hero Section ==== End ======================================== -->

<!-- ==============================  News Section ==== Start ======================================== -->

  <section class="news" id="facilisis">
    <div class="container">
      <div class="row">
        <div class="col-md-12 news-text t-center">
          <h2 class="new-font color-black">Our News</h2>
        </div>

<!------------------------ News Section Food Image  ------------------------------>

<!--------- Food Image Box 1 -------->
        <div class="col-md-4 news-box t-center wow slideInLeft">
          <img src="img/food-box1.png">
          <h2 class="new-font color-black">Sandwich</h2>
          <p class="color-black">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
          <button type="button" class="btn btn-white new-font">Read more</button>
        </div>

<!--------- Food Image Box 2 -------->
        <div class="col-md-4 news-box t-center wow bounceIn">
          <img src="img/food-box2.png">
          <h2 class="new-font color-black">Cup Cake</h2>
          <p class="color-black">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
          <button type="button" class="btn btn-white new-font">Read more</button>
        </div>

<!--------- Food Image Box 3 -------->
        <div class="col-md-4 news-box t-center wow slideInRight">
          <img src="img/food-box3.png">
          <h2 class="new-font color-black">Burger</h2>
          <p class="color-black">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
          <button type="button" class="btn btn-white new-font">Read more</button>
        </div>
      </div>
    </div>
  </section>

<!-- ==============================  News Section ==== End ======================================== -->

<!-- ==============================  Newsletter Section ==== Start ======================================== -->

  <section class="newsletter" id="ante">
    <div class="container">
      <div class="row">

<!------------------------ Newsletter Section Heading  ------------------------------>
        <div class="col-md-12 newsletter-box t-center">
          <h2>Newsletter</h2>
          <p>Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus</p>
        </div>

<!------------------------ Newsletter Section Form  ------------------------------>
        <div class="col-md-6 offset-md-3 newsletter-form wow swing">
          <form>
            <input type="text" name="" placeholder="email address" class="form-control">
            <input type="submit" value="Sign up" class="btn btn-white form-btn-position">
          </form>
        </div>
      </div>
    </div>
  </section>

<!-- ==============================  Newsletter Section ==== End ======================================== -->

<!-- ==============================  Product Section ==== Start ======================================== -->

  <section class="product" id="blandit">
    <div class="container">
      <div class="row">

<!------------------------ Product Section 1st Text Content  ------------------------------>
        <div class="col-md-6 product-details wow slideInLeft">
          <h2 class="color-black new-font">Ipsum dolor sit amet</h2>
          <p>Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
          <p>Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
          <button type="button" class="btn btn-red new-font">Sign up</button>
        </div>

<!------------------------ Product Section 1st Circle Image  ------------------------------>
        <div class="col-md-6 product-details wow slideInRight">
          <img src="img/food-circle1.png">
        </div>

<!------------------------ Product Section 2nd Circle Image  ------------------------------>
        <div class="col-md-6 product-details  wow slideInLeft">
          <img src="img/food-circle2.png">
        </div>

<!------------------------ Product Section 2nd Text Content  ------------------------------>
        <div class="col-md-6 product-details wow slideInRight">
          <h2 class="color-black new-font">Ipsum dolor sit amet</h2>
          <p>Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
          <p>Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
          <button type="button" class="btn btn-black new-font">Sign up</button>
        </div>
      </div>
    </div>
  </section>

<!-- ==============================  Product Section ==== End ======================================== -->

<!-- ==============================  Footer-Top Section ==== Start ======================================== -->

  <section class="footer-top" id="placerat">
    <div class="container">
      <div class="row">

<!------------------------ Footer-Top Section Content  ------------------------------>
        <div class="col-md-4 footer-list wow bounceIn">
          <ul>
            <li>Ad litora torquent</li>
            <li>Per conubia</li>
            <li>Nostra</li>
            <li>Per inceptos</li>
            <li>Himenaeos</li>
            <li>In consectetur</li>
          </ul>
        </div>

<!------------------------ Footer-Top Section Content  ------------------------------>
        <div class="col-md-4 footer-list wow bounceIn">
          <ul>
            <li>Taciti sociosqu</li>
            <li>Ad litora torquent</li>
            <li>Per conubia</li>
            <li>Himenaeos</li>
            <li>In consectetur</li>
            <li>Nisi sed blandit</li>
            <li>Tincidunt</li>
          </ul>
        </div>

<!------------------------ Footer-Top Section Content  ------------------------------>
        <div class="col-md-4 footer-list wow bounceIn">
          <ul>
            <li>Nostra</li>
            <li>Per inceptos</li>
            <li>Himenaeos</li>
            <li>In consectetur</li>
            <li>Nisi sed blandit</li>
            <li>Tincidunt</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<!-- ==============================  Footer-Top Section ==== End ======================================== -->

<!-- ==============================  Footer ==== Start ======================================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 t-center">
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Try awsome tool for desgners symu.co</p>
        </div>
      </div>
    </div>
  </footer>

<!-- ==============================  Footer ==== End ======================================== -->






  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- WoW Animation JS -->
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

</body>

</html>
